{"version": 2, "width": 66, "height": 37, "timestamp": 1745684141, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025201, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[6.670834, "o", "m"]
[6.827374, "o", "a"]
[8.577816, "o", "k"]
[8.709328, "o", "e"]
[9.837194, "o", " "]
[10.88308, "o", "u"]
[11.044513, "o", "v"]
[11.390989, "o", " "]
[13.217072, "o", "s"]
[13.358315, "o", "y"]
[13.824641, "o", "n"]
[14.387033, "o", "c"]
[14.681609, "o", "\r\n\u001b[?2004l\r"]
[14.684672, "o", "make: *** No rule to make target 'uv'.  Stop.\r\n"]
[14.684988, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.51098, "o", "u"]
[31.662445, "o", "v"]
[32.359122, "o", " "]
[34.582013, "o", "s"]
[35.158632, "o", "y"]
[35.689505, "o", "n"]
[35.831014, "o", "c"]
[37.258756, "o", "\r\n\u001b[?2004l\r"]
[37.2866, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[37.287724, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.26ms\u001b[0m\u001b[0m\r\n"]
[37.289412, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[44.433404, "o", "e"]
[45.823497, "o", "x"]
[45.983036, "o", "i"]
[46.203892, "o", "t"]
[46.846322, "o", "\r\n\u001b[?2004l\rexit\r\n"]
