{"version": 2, "width": 189, "height": 51, "timestamp": 1748598522, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02058, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.849634, "o", "b"]
[4.001619, "o", "r"]
[5.257153, "o", "a"]
[5.403953, "o", "i"]
[5.622338, "o", "n"]
[6.637665, "o", "-"]
[8.665696, "o", "e"]
[9.210073, "o", "v"]
[9.405295, "o", "e"]
[9.661702, "o", "n"]
[10.497056, "o", "\r\n\u001b[?2004l\r"]
[10.519972, "o", "May I have your name? "]
[11.824695, "o", "L"]
[12.177499, "o", "e"]
[12.959595, "o", "\r\n"]
[12.959782, "o", "Hello, Le!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 584\r\n"]
[12.960265, "o", "Your answer: "]
[18.249171, "o", "y"]
[19.108044, "o", "e"]
[19.34168, "o", "s"]
[20.56608, "o", "\r\n"]
[20.566371, "o", "Correct!\r\nQuestion: 922\r\nYour answer: "]
[22.778624, "o", "y"]
[22.919064, "o", "e"]
[23.157964, "o", "s"]
[23.929704, "o", "\r\n"]
[23.929995, "o", "Correct!\r\nQuestion: 868\r\nYour answer: "]
[26.833585, "o", "y"]
[26.963537, "o", "e"]
[27.20782, "o", "s"]
[27.946421, "o", "\r\n"]
[27.946719, "o", "Correct!\r\nCongratulations, Le!\r\n"]
[27.951734, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.048559, "o", "b"]
[30.529446, "o", "r"]
[30.681727, "o", "a"]
[31.0504, "o", "i"]
[31.296298, "o", "n"]
[32.023347, "o", "-"]
[34.202922, "o", "e"]
[34.394421, "o", "v"]
[34.48516, "o", "e"]
[34.649694, "o", "n"]
[35.524103, "o", "\r\n\u001b[?2004l\r"]
[35.545245, "o", "May I have your name? "]
[37.404436, "o", "L"]
[37.698383, "o", "e"]
[38.393456, "o", "\r\n"]
[38.393722, "o", "Hello, Le!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 320\r\nYour answer: "]
[41.681901, "o", "y"]
[41.833752, "o", "e"]
[42.149111, "o", "s"]
[43.62169, "o", "\r\n"]
[43.621946, "o", "Correct!\r\nQuestion: 602\r\nYour answer: "]
[46.858639, "o", "n"]
[47.009784, "o", "o"]
[48.895627, "o", "\r\n"]
[48.895999, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Le!\r\n"]
[48.901768, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[50.809699, "o", "\u001b[?2004l\r\r\nexit\r\n"]
