{"version": 2, "width": 189, "height": 51, "timestamp": 1748599021, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020475, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.600064, "o", "b"]
[3.019096, "o", "r"]
[3.203566, "o", "a"]
[3.546116, "o", "i"]
[3.785663, "o", "n"]
[4.181924, "o", "-"]
[5.688036, "o", "g"]
[6.073063, "o", "s"]
[6.291435, "o", "d"]
[7.263249, "o", "\r\n\u001b[?2004l\r"]
[7.521687, "o", "brain-gsd: command not found\r\n"]
[7.533893, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.380182, "o", "\u001b[?2004l\r\r\nexit\r\n"]
