{"version": 2, "width": 189, "height": 51, "timestamp": 1748599073, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019038, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.462847, "o", "b"]
[2.337467, "o", "r"]
[2.521876, "o", "a"]
[3.175255, "o", "i"]
[3.555615, "o", "n"]
[5.425159, "o", "-"]
[6.552073, "o", "g"]
[6.757265, "o", "c"]
[6.963425, "o", "d"]
[7.761454, "o", "\r\n\u001b[?2004l\r"]
[7.787534, "o", "May I have your name? "]
[9.189154, "o", "L"]
[9.589339, "o", "e"]
[10.414346, "o", "\r\n"]
[10.414644, "o", "Hello, Le!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 17 97\r\nYour answer: "]
[22.042076, "o", "2"]
[22.736446, "o", "\r\n"]
[22.736562, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Le!\r\n"]
[22.743415, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.73343, "o", "b"]
[26.266471, "o", "r"]
[26.467293, "o", "a"]
[26.879821, "o", "i"]
[27.159546, "o", "n"]
[29.10335, "o", "-"]
[30.397983, "o", "g"]
[30.554816, "o", "s"]
[31.228637, "o", "\b\u001b[K"]
[31.523524, "o", "c"]
[31.697465, "o", "d"]
[32.960846, "o", "\r\n\u001b[?2004l\r"]
[32.982207, "o", "May I have your name? "]
[34.58211, "o", "L"]
[34.984135, "o", "e"]
[35.756417, "o", "\r\n"]
[35.756655, "o", "Hello, Le!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 86 25\r\nYour answer: "]
[46.926343, "o", "1"]
[47.158711, "o", "\r\n"]
[47.159023, "o", "Correct!\r\nQuestion: 44 21\r\nYour answer: "]
[51.144126, "o", "1"]
[51.339046, "o", "\r\n"]
[51.339309, "o", "Correct!\r\nQuestion: 82 10\r\nYour answer: "]
[58.732813, "o", "2"]
[58.981513, "o", "\r\nCorrect!\r\nCongratulations, Le!\r\n"]
[58.987248, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[61.792399, "o", "\u001b[?2004l\r\r\nexit\r\n"]
