{"version": 2, "width": 77, "height": 43, "timestamp": 1745833348, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020899, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.655857, "o", "b"]
[4.508025, "o", "r"]
[4.710161, "o", "a"]
[5.242179, "o", "i"]
[5.508339, "o", "n"]
[5.858486, "o", "-"]
[7.132995, "o", "c"]
[8.164963, "o", "a"]
[8.758525, "o", "l"]
[9.109472, "o", "c"]
[10.156017, "o", "\r\n\u001b[?2004l\r"]
[10.167021, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.657301, "o", "L"]
[12.06378, "o", "e"]
[13.201953, "o", "\r\n"]
[13.202062, "o", "Hello, Le!\r\nWhat is the result of the expression?\r\nQuestion: 62 - 25\r\nYour answer: "]
[18.829216, "o", "3"]
[19.307336, "o", "7"]
[20.149397, "o", "\r\n"]
[20.149498, "o", "Correct!\r\nQuestion: 58 - 80\r\nYour answer: "]
[26.443521, "o", "-"]
[27.100535, "o", "2"]
[27.230458, "o", "2"]
[27.946423, "o", "\r\n"]
[27.946751, "o", "Correct!\r\nQuestion: 8 - 89\r\nYour answer: "]
[30.4836, "o", "-"]
[31.43154, "o", "8"]
[31.816807, "o", "1"]
[32.753831, "o", "\r\n"]
[32.754167, "o", "Correct!\r\nCongratulations, Le!\r\n"]
[32.757436, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[35.574349, "o", "b"]
[35.970963, "o", "r"]
[36.17626, "o", "a"]
[36.673097, "o", "i"]
[36.92943, "o", "n"]
[37.218203, "o", "-"]
[37.711872, "o", "c"]
[37.952162, "o", "a"]
[38.408801, "o", "l"]
[38.735075, "o", "c"]
[40.455132, "o", "\r\n\u001b[?2004l\r"]
[40.466849, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[42.206323, "o", "L"]
[42.62283, "o", "e"]
[43.574623, "o", "\r\n"]
[43.574893, "o", "Hello, Le!\r\nWhat is the result of the expression?\r\nQuestion: 60 + 12\r\nYour answer: "]
[45.120799, "o", "7"]
[45.587537, "o", "2"]
[46.293422, "o", "\r\n"]
[46.293506, "o", "Correct!\r\nQuestion: 59 + 20\r\nYour answer: "]
[48.266225, "o", "1"]
[48.802997, "o", "0"]
[48.933336, "o", "0"]
[49.639164, "o", "\r\n"]
[49.639268, "o", "'100' is wrong answer ;(. Correct answer was '79'.\r\nLet's try again, Le!\r\n"]
[49.642702, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[51.978559, "o", "e"]
[52.179507, "o", "x"]
[52.610466, "o", "i"]
[53.137196, "o", "t"]
[53.752575, "o", "\r\n\u001b[?2004l\rexit\r\n"]
