{"version": 2, "width": 93, "height": 51, "timestamp": 1745685473, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012225, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.134168, "o", "u"]
[14.057003, "o", "v"]
[14.234314, "o", " "]
[16.816065, "o", "s"]
[16.982184, "o", "y"]
[17.574141, "o", "n"]
[17.809239, "o", "c"]
[18.751827, "o", "\r\n\u001b[?2004l\r"]
[18.768805, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 0.94ms\u001b[0m\u001b[0m\r\n"]
[18.769085, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.07ms\u001b[0m\u001b[0m\r\n"]
[18.770676, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.698341, "o", "i"]
[21.075395, "o", "n"]
[22.174307, "o", "s"]
[23.81983, "o", "t"]
[24.286642, "o", "a"]
[24.982528, "o", "l"]
[25.15332, "o", "l"]
[26.481436, "o", "\r\n\u001b[?2004l\r"]
[26.482703, "o", "install: missing file operand\r\nTry 'install --help' for more information.\r\n"]
[26.482973, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.323696, "o", "b"]
[34.352444, "o", "u"]
[34.638217, "o", "i"]
[36.364203, "o", "l"]
[36.498538, "o", "d"]
[38.304405, "o", "\r\n\u001b[?2004l\r"]
[38.486246, "o", "Command 'build' not found, did you mean:\r\n  command 'obuild' from deb ocaml-obuild (0.1.10-5)\r\n  command 'guild' from deb guile-3.0-dev (3.0.8-2build1)\r\n  command 'guild' from deb guile-2.2-dev (2.2.7+1-9build1)\r\n  command 'bwild' from deb bacula-director (9.6.7-7)\r\n  command 'xbuild' from deb mono-xbuild (6.8.0.105+dfsg-3.5ubuntu1)\r\n  command 'sbuild' from deb sbuild (0.85.10ubuntu0.1)\r\n  command 'pbuild' from deb pbuilder-scripts (22)\r\n  command 'buildd' from deb buildd (0.85.10ubuntu0.1)\r\nTry: sudo apt install <deb name>\r\n"]
[38.492994, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.363002, "o", "m"]
[42.588004, "o", "a"]
[43.746853, "o", "k"]
[43.91768, "o", "e"]
[44.389672, "o", " "]
[45.375657, "o", "b"]
[46.064054, "o", "r"]
[46.716152, "o", "a"]
[46.82104, "o", "i"]
[47.092256, "o", "n"]
[47.688197, "o", "-"]
[49.319649, "o", "e"]
[49.449545, "o", "v"]
[49.605467, "o", "e"]
[49.81965, "o", "n"]
[50.647469, "o", "\r\n\u001b[?2004l\r"]
[50.64906, "o", "uv run brain-even\r\n"]
[50.674913, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[54.479751, "o", "L"]
[55.051494, "o", "e"]
[56.705513, "o", "\r\n"]
[56.705582, "o", "Hello, Le!\r\n"]
[56.705922, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 72\r\nYour answer: "]
[60.30879, "o", "y"]
[60.479239, "o", "e"]
[60.955063, "o", "s"]
[61.736332, "o", "\r\n"]
[61.736603, "o", "Correct!\r\nQuestion: 262\r\n"]
[61.736753, "o", "Your answer: "]
[63.754032, "o", "y"]
[63.863641, "o", "e"]
[64.140912, "o", "s"]
[65.031947, "o", "\r\n"]
[65.032252, "o", "Correct!\r\nQuestion: 697\r\nYour answer: "]
[67.314852, "o", "n"]
[67.46547, "o", "o"]
[68.442471, "o", "\r\n"]
[68.44257, "o", "Correct!\r\nCongratulations, Le!\r\n"]
[68.449403, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[71.644568, "o", "m"]
[71.774402, "o", "a"]
[72.963397, "o", "k"]
[73.108211, "o", "e"]
[74.097135, "o", " "]
[75.375419, "o", "b"]
[76.349019, "o", "r"]
[77.030379, "o", "a"]
[77.181827, "o", "i"]
[77.528283, "o", "n"]
[78.345461, "o", "-"]
[79.548497, "o", "e"]
[80.041355, "o", "v"]
[80.251898, "o", "e"]
[80.638067, "o", "n"]
[81.80624, "o", "\r\n\u001b[?2004l\r"]
[81.807933, "o", "uv run brain-even\r\n"]
[81.835769, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[83.802229, "o", "L"]
[84.248994, "o", "e"]
[85.43722, "o", "\r\n"]
[85.437539, "o", "Hello, Le!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 57\r\nYour answer: "]
[88.763273, "o", "n"]
[88.918408, "o", "o"]
[89.720184, "o", "\r\n"]
[89.720464, "o", "Correct!\r\nQuestion: 112\r\nYour answer: "]
[92.37932, "o", "n"]
[92.520023, "o", "o"]
[93.337407, "o", "\r\n"]
[93.337516, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Le!\r\n"]
[93.344872, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[95.143791, "o", "e"]
[95.518982, "o", "x"]
[96.634088, "o", "i"]
[96.778234, "o", "t"]
[97.615726, "o", "\r\n\u001b[?2004l\r"]
[97.615994, "o", "exit\r\n"]
