{"version": 2, "width": 189, "height": 51, "timestamp": 1748614469, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023689, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.369907, "o", "b"]
[2.726086, "o", "r"]
[2.886236, "o", "a"]
[3.253913, "o", "i"]
[3.57365, "o", "n"]
[4.175091, "o", "-"]
[6.004426, "o", "p"]
[6.446924, "o", "r"]
[6.644911, "o", "i"]
[7.139572, "o", "m"]
[7.751647, "o", "e"]
[9.129248, "o", "\r\n\u001b[?2004l\r"]
[9.150116, "o", "May I have your name? "]
[10.580131, "o", "L"]
[11.006668, "o", "e"]
[11.672989, "o", "\r\n"]
[11.673197, "o", "Hello, Le!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.673417, "o", "Question: 13\r\nYour answer: "]
[18.490858, "o", "y"]
[18.67046, "o", "e"]
[18.971697, "o", "s"]
[19.703269, "o", "\r\n"]
[19.703524, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[23.065351, "o", "n"]
[23.18476, "o", "o"]
[23.796317, "o", "\r\n"]
[23.796571, "o", "Correct!\r\nQuestion: 19\r\nYour answer: "]
[27.102376, "o", "y"]
[27.400492, "o", "e"]
[27.643821, "o", "s"]
[28.341773, "o", "\r\n"]
[28.341859, "o", "Correct!\r\nCongratulations, Le!\r\n"]
[28.346843, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.84842, "o", "b"]
[31.356323, "o", "r"]
[31.541565, "o", "a"]
[31.907429, "o", "i"]
[32.127899, "o", "n"]
[32.868856, "o", "-"]
[33.868973, "o", "p"]
[34.119594, "o", "r"]
[34.585487, "o", "i"]
[35.303414, "o", "m"]
[35.945576, "o", "e"]
[38.011482, "o", "\r\n\u001b[?2004l\r"]
[38.031073, "o", "May I have your name? "]
[39.335645, "o", "L"]
[39.737532, "o", "e"]
[40.659772, "o", "\r\n"]
[40.659968, "o", "Hello, Le!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 19\r\n"]
[40.660099, "o", "Your answer: "]
[47.001295, "o", "n"]
[47.275717, "o", "o"]
[47.947717, "o", "\r\n"]
[47.947918, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Le!\r\n"]
[47.952294, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[51.38884, "o", "\u001b[?2004l\r\r\n"]
[51.389627, "o", "exit\r\n"]
