{"version": 2, "width": 189, "height": 51, "timestamp": 1748614090, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020413, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.129619, "o", "b"]
[3.410844, "o", "r"]
[4.092552, "o", "a"]
[4.243454, "o", "i"]
[4.468787, "o", "n"]
[5.682603, "o", "-"]
[6.936095, "o", "p"]
[7.423164, "o", "r"]
[7.568009, "o", "o"]
[7.899101, "o", "g"]
[8.506222, "o", "r"]
[8.696681, "o", "e"]
[9.09178, "o", "s"]
[9.228409, "o", "s"]
[9.549911, "o", "i"]
[9.730035, "o", "o"]
[10.266033, "o", "n"]
[11.108578, "o", "\r\n\u001b[?2004l\r"]
[11.13501, "o", "May I have your name? "]
[12.653786, "o", "L"]
[13.030496, "o", "e"]
[13.855648, "o", "\r\n"]
[13.85574, "o", "Hello, Le!\r\nWhat number is missing in the progression?\r\nQuestion: 7 14 .. 28 35 42 49 56\r\n"]
[13.855906, "o", "Your answer: "]
[17.006953, "o", "2"]
[17.182404, "o", "1"]
[17.933874, "o", "\r\n"]
[17.934082, "o", "Correct!\r\nQuestion: 5 9 13 .. 21 25 29\r\nYour answer: "]
[23.12619, "o", "1"]
[23.481382, "o", "7"]
[24.118748, "o", "\r\n"]
[24.119004, "o", "Correct!\r\nQuestion: 5 6 7 .. 9\r\nYour answer: "]
[26.776251, "o", "8"]
[27.547652, "o", "\r\n"]
[27.547873, "o", "Correct!\r\nCongratulations, Le!\r\n"]
[27.552607, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.594936, "o", "b"]
[30.216489, "o", "r"]
[30.371905, "o", "a"]
[30.813449, "o", "i"]
[31.145858, "o", "n"]
[31.796429, "o", "-"]
[33.652046, "o", "p"]
[33.953331, "o", "r"]
[34.078942, "o", "o"]
[34.4242, "o", "g"]
[35.001291, "o", "r"]
[35.15216, "o", "e"]
[35.30492, "o", "s"]
[35.44656, "o", "s"]
[35.842698, "o", "i"]
[36.008346, "o", "o"]
[36.403708, "o", "n"]
[37.087242, "o", "\r\n\u001b[?2004l\r"]
[37.109909, "o", "May I have your name? "]
[38.285504, "o", "L"]
[38.816757, "o", "e"]
[39.025943, "o", "\r\n"]
[39.026197, "o", "Hello, Le!\r\nWhat number is missing in the progression?\r\nQuestion: 1 4 7 .. 13\r\n"]
[39.026358, "o", "Your answer: "]
[43.244604, "o", "1"]
[43.334754, "o", "0"]
[43.92649, "o", "\r\n"]
[43.926761, "o", "Correct!\r\nQuestion: .. 25 35 45 55\r\nYour answer: "]
[46.414863, "o", "1"]
[46.503985, "o", "0"]
[47.162009, "o", "\r\n"]
[47.162274, "o", "'10' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, Le!\r\n"]
[47.166383, "o", "\u001b[?2004h\u001b]0;lkimka@Notebook-home: ~/python-project-49\u0007\u001b[01;32mlkimka@Notebook-home\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[51.204106, "o", "\u001b[?2004l\r\r\nexit\r\n"]
